# LivrosFlix-master

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livrosflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livrosflix/Assets/: FragmentoDatePicker.java
app/src/main/java/com/example/livrosflix/Classes/: Autor.java  Autor_Livro.java  Emprestimo.java  Entrega.java  Livro.java  Usuario.java
app/src/main/java/com/example/livrosflix/DesignPatters/Adapters/: AdaptadorListaAutores.java  AdaptadorTodosLivros.java
app/src/main/java/com/example/livrosflix/DesignPatters/Adapters/Adm/: AdaptadorAutorLivro.java
app/src/main/java/com/example/livrosflix/DesignPatters/Adapters/Entregador/: AdaptadorEntregasPendetes.java  AdaptadorMinhasEntregas.java
app/src/main/java/com/example/livrosflix/DesignPatters/Adapters/Usuario/: AdaptadorEmprestimos.java  AdaptadorMeusPedidos.java
app/src/main/java/com/example/livrosflix/DesignPatters/Facade/: Facade.java
app/src/main/java/com/example/livrosflix/DesignPatters/Facade/Controllers/: ConfigsController.java  InicializacaoController.java  LoginController.java
app/src/main/java/com/example/livrosflix/DesignPatters/Facade/Controllers/Adm/: AdmCadastroAutorController.java  AdmCadastroLivroController.java  AdmListaAutoresController.java  AdmMainController.java  DashController.java
app/src/main/java/com/example/livrosflix/DesignPatters/Facade/Controllers/Entregador/: CadastraEntregaController.java  EntregadorMainController.java
app/src/main/java/com/example/livrosflix/DesignPatters/Facade/Model/: BaseDeDados.java  DAO.java
app/src/main/java/com/example/livrosflix/DesignPatters/Facade/View/: ActivityConfiguracoes.java  ActivityInicializacao.java  ActivityLogin.java
app/src/main/res/drawable/: botao_adicionar_circular.xml  botao_arredondado_cancelar_vermelho.xml  ic_voltar_24dp.xml  icone_anime_foreground.xml  icone_cadastra_usuario_foreground.xml  icone_entregador.xml  icone_quadrinho.xml  icone_serie_foreground.xml  icone_usuario.xml  icone_usuario_foreground.xml
app/src/main/res/layout/: activity_adm_cadastra_autores.xml  activity_adm_cadastra_livro.xml  activity_adm_main.xml  activity_cadastra_entrega.xml  activity_configuracoes.xml  activity_dashboard.xml  activity_entregador_main.xml  activity_fazer_pedido.xml  activity_inicializacao.xml  activity_lista_autores.xml  activity_login.xml  activity_user_main.xml  item_lista_autor_livro.xml  item_lista_cadastra_autores.xml  item_lista_emprestimo_user.xml  item_lista_entrega.xml  item_lista_livro_adm.xml
app/src/main/res/menu/: menu_adm_geral_action_bar.xml  menu_adm_main.xml  menu_dash_action_bar.xml  menu_usuario_main.xml
app/src/main/res/mipmap-anydpi-v26/: icone_cadastra_usuario_round.xml  icone_usuario_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  icone_cadastra_usuario_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/livrosflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
