<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dash"
        android:layout_gravity="end"
        android:icon="@drawable/ic_ordens"
        android:title="Dashboard"
        app:showAsAction="ifRoom"></item>
</menu>