<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor"
    android:visibility="visible"
    tools:context=".DesignPatters.Facade.View.User.ActivityUserMain">

    <TextView
        android:id="@+id/main_dia2"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/main_dia"
        app:layout_constraintTop_toTopOf="@+id/main_nome"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/main_genero"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Data Emp"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/main_nome"
        app:layout_constraintTop_toTopOf="@+id/main_nome"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_botao_add_livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/primaryLightColor"
        android:backgroundTintMode="src_in"
        android:scaleType="fitCenter"
        android:src="@drawable/botao_adicionar_circular"
        android:visibility="visible"
        app:backgroundTint="@color/primaryLightColor"
        app:fabCustomSize="60dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="60dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/main_dia"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Data Dev"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/main_genero"
        app:layout_constraintTop_toTopOf="@+id/main_nome"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/main_searchview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:defaultQueryHint="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:queryHint="Nome ou genero" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_lista_livros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@color/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/main_botao_add_livro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_nome"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:listitem="@layout/item_lista_livro_adm" />

    <TextView
        android:id="@+id/main_nome"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:text="Nome"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_searchview"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="100dp"
        android:text="LivrosFlix"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
